Introdução ao Go
Mão na massa
Tags: go, iniciante

Cássio Botaro
Software Engineer, Luizalabs
cassiobotaro@gmail.com
https://cassiobotaro.dev
@cassiobotaro

* Slides
Estes slides já estão disponíveis em [[https://goo.gl/Nwwq69][https://goo.gl/Nwwq69]]

* Sobre
.image images/go_mao_na_massa/meetup.png 500 1000
.caption _Membro_ativo_da_ [[https://t.me/pythonmg][Python MG]]

* Sobre
.image images/go_mao_na_massa/meetup-go-bh.png 500 1000
.caption _Membro_ativo_da_ [[https://t.me/go_bh][Go BH]]

* Sobre
.image images/go_mao_na_massa/botaro-cassio-no-youtube.png 500 1000
.caption _Compartilho_conhecimento_no_ [[https://youtube.com/cassiobotaro][Youtube]]

* Vamos falar de Go
.image images/go_mao_na_massa/pokemon_go.jpg

* Por que Go?
.image images/go_mao_na_massa/gopher_question_mark.png

* Motivos para escolher Go

* Várias empresas utilizando

.image images/go_mao_na_massa/empresas.jpg
.caption [[https://github.com/golang/go/wiki/GoUsers][Empresas]] _que_utilizam_Go._

* Deploy facilitado através de binário
.image images/go_mao_na_massa/gopher_cloud.png

* Performance
.play codes/go_mao_na_massa/echo.py /app/,
.caption python -m codes.mao_na_massa.echo

* Performance
.play codes/introducao_ao_go/echo.go /jsonHandler/,
.caption go run codes/go_mao-na_massa/echo.go

* Vamos ao tutorial

* Resumo

- Instalação
- Configuração
- Olá Mundo
- Básico(variáveis, condicionais, repetição)
- Funções
- Tratamento de erros
- Estruturas
- Manipulação de arquivos
- Assíncrono (demo)

* Instalação

.link https://golang.org/dl/

- Windows

Faça o download do instalador e pronto.
Estará instalado em `C:\Go`.

- Mac

Faça o download do instalador(.pkg) e pronto.
Estará instalado em `/usr/local/go`

ou

    brew update && brew install go

* Instalação

- Linux

Baixe o arquivo compactado(.tar.gz)  extraia seu conteudo em `/usr/local/go`.

.image images/introducao_ao_go/gojobs.png

*Dica*: *Go* *utiliza* *muito* *o* *git*, *logo* *é* *recomendo* *sua* *instalção*

* Configuração

Para que o ambiente de desenvolvimento funcione corretamente pode ser necessário configurar algumas variáveis de ambiente.

*GOROOT* - Deve apontar para o diretório de instalação do Go, você só precisa se preocupar com essa variável se você preferiu instalar a linguagem em outro diretório, o padrão é /usr/local/go/bin ou C:\Go no caso do Windows.

*PATH* - Deve ter acrescido ao seu valor o diretório onde os binários foram instalados, normalmente /usr/local/go/bin ou C:\Go\bin.

*GOPATH* - Deve apontar para seu diretório de trabalho, frequentemente será $HOME/go.

* Configuração

- Windows

Instalando pelo MSI o sistema já deve fazer o ajuste no PATH, mas caso seja necessário alguma alteração basta ir no "Painel de Controle" -> "Sistema" -> "Avançado" -> Variáveis de ambiente.
Em algumas versões do Windows você deve ir em "Configurações avançadas do sistema" ->  "Variáveis de ambiente".

- Mac OS X e Linux

No Mac, Linux e BSD você deve adicionar essas variáveis no arquivo de configuração do shell que você estiver usando como .profile no caso do bash ou .zshrc no caso do zsh.

Exemplo:

    export GOPATH=~/projeto # não é mais necessária em versões atuais do go
    export GOROOT=/usr/local/go
    export PATH=$PATH:$GOROOT/bin

* Olá mundo

.play codes/introducao_ao_go/alo_mundo.go
.link https://play.golang.org/p/aDO4LFxeGC

Para compilar utilize o seguinte comando:

    go build alo_mundo.go

ou para compilar(pasta temporária) e rodar:

    go run alo_mundo.go

* Variáveis
Go é fortemente tipada, isso significa que os tipos das variáveis
são bem definidos e não podem mudar durante o programa.

Tipos de variáveis em Go:

*bool*

*string*

*int* *int8* *int16* *int32* *int64* *uint* *uint8* *uint16* *uint32* *uint64* *uintptr*

*byte* na verdade é um alias para uint8

*rune* é um alias int32 e é usada para armazenar Unicode

*float32* *float64*

*complex64* *complex128*

* Variáveis
.play -edit codes/introducao_ao_go/variaveis.go /var/,/\.\.\./

* Variáveis
.play -edit codes/introducao_ao_go/variaveis.go /\.\.\./,/funçãoOlá\(\)/
.link https://play.golang.org/p/Vo0k5M_p0s

* Condicionais
.play -edit  codes/introducao_ao_go/condicionais.go /simples/,/o i/

* Condicionais
.play -edit  codes/introducao_ao_go/condicionais.go /condição/,/\/\/ fim/
.link https://play.golang.org/p/l6a7gGS203

* Repetição
.play -edit codes/introducao_ao_go/repeticao.go /valor/,/\/\/ range/
.link https://play.golang.org/p/zMkjwv1Fva

* Funções
.code -edit codes/introducao_ao_go/funcoes.go /simples/,/\.\.\./
.link https://play.golang.org/p/ENa2YX60_z

* Funções
.code -edit codes/introducao_ao_go/funcoes.go /\.\.\./,/\.\.\./

* Funções
.play -edit codes/introducao_ao_go/funcoes.go /func main/,
.link https://play.golang.org/p/ENa2YX60_z

* Tratamento de exceções
.play -edit codes/introducao_ao_go/tratamento_excecoes.go
.link https://play.golang.org/p/D1mX_8JW8n

* Estruturas
.play -edit codes/introducao_ao_go/estruturas.go /type/,
.link https://play.golang.org/p/5LtiXHqjZ4

* Manipulação de arquivos
.play -edit codes/introducao_ao_go/arquivos.go
.link https://play.golang.org/p/IIVorSsQGW

* Assíncrono (DEMO)
.image images/go_mao_na_massa/pokemon_go.jpg
.caption https://github.com/talks_and_articles/codes/go_mao_na_massa/pokemon

* Referências

.link https://larien.gitbook.io/aprenda-go-com-testes/
.link https://github.com/crgimenes/Go-Hands-On
.link https://github.com/cassiobotaro/heyholetsgo
.link https://github.com/cassiobotaro/60-days-of-go
.link https://gobyexample.com/
.link https://tour.golang.org
.link https://golang.org/doc/

* Dúvidas?
.image images/introducao_ao_go/gopher_question_mark.png
