Poop 💩
Programação orientada a objetos com Python
Tags: python, python3, oop

Cássio Botaro
Desenvolvedor, Magazine Luiza
cassiobotaro@gmail.com
https://cassiobotaro.github.io/
@cassiobotaro


* Slides

Estes slides já estão disponíveis em [[http://bit.ly/poop-canal-do-regis][http://bit.ly/poop-canal-do-regis]].

* Avisos importantes ⚠️

- Não discutiremos "Funcional vs Orientação a objetos";

- Não é um curso completo sobre o assunto;

- Tem o propósito de ser didática.

Todas as opniões contidas aqui representam a opnião do autor.

* Agenda

- Objetos e mensagens

- FizzBuzz (Influenciado por smalltalk)

- Relação entre objetos

continua...

.image images/python_moderno/sillywalk.jpg 350 800

* Agenda

- Lights out (game)

- Objetos e múltiplos comportamentos

- Mini Duck Simulator

Por fim um espaço aberto para tirarem dúvidas.

.image images/python_moderno/sillywalk.jpg 350 800

* Objetos e mensagens

* Objetos

.code ./codes/poop/objects.py /^# envia/,

: - abstraimos nosso problema e tentamos soluciona-lo com objetos
: - poo é um paradigma, ou seja uma maneira de programar
: - tudo em python é objeto
: - objetos/instâncias são entidades em memória de uma classe
: - se fosse escrito em minas gerais seria "trem"
: - mensagens representam a comunicação entre objetos (melhor abstração)
: - mensagens normalmente são chamadas de invocação/chamada de métodos/comportamentos
: - classe é uma categorização/classificação ou modelagem de uma abstração (nem sempre tem a palavra reservada, exemplo Go ou estruturas em C)

* Estados e encapsulamento

.code ./codes/poop/dog.py /^class Dog/,

: - estados/atributos representam o momento atual de um objeto
: - alguns estados são compartilhados entre objetos
: - alguns comportamentos podem não precisar de uma instância
: - outros podem ser utilizadores como "fábricas" para criação de outro objeto Ex: dict.fromkeys

* FizzBuzz (Influenciado por smalltalk)

.image images/poop/fizzbuzz.png

* Relação entre objetos

* Herança

.code ./codes/poop/lights_out.py /^class Cell/,/self.configure\(relief=tkinter.RAISED\)/

: - objetos podem reaproveitar características de outros
: - através de herança ou composição
: - herança representa a relação É-UM
: - encapsulamento é prevenir o acesso/modificação acidental de um estado

* Composição

.code ./codes/poop/lights_out.py /^class Game/,/return c/

: - composição a relação TEM-UM

* Lights out (game)

.image images/poop/lights-out.png

* Objetos e múltiplos comportamentos

.code ./codes/poop/strategy/mini_duck_simulator.py /# Cria/,/# .../
.code ./codes/poop/strategy/mini_duck_simulator.py /# polimorfismo/,

: por que query set do django é aceito em um for?
: ajuda a evitar if's
: - interface é o conjunto comportamentos/métodos que uma classe possui
: - em algumas linguagens há uma formalização da implementação de uma interface
: - pode ter outros nomes
:  explique polimorfismo

* Mini Duck Simulator

.image images/poop/ducks.jpg

* Conclusão

.background images/python_moderno/conclusao.jpg

* Dúvidas?

.image images/python_moderno/duvidas.jpg
