Poop 💩
Programação orientada a objetos com Python
Tags: python, python3, oop

Cássio Botaro
Desenvolvedor, Magazine Luiza
cassiobotaro@gmail.com
https://cassiobotaro.github.io/
@cassiobotaro


* Slides

Estes slides já estão disponíveis em [[http://bit.ly/poop-canal-do-regis][http://bit.ly/poop-canal-do-regis]].

* Avisos importantes ⚠️

- Não discutiremos "Funcional vs Orientação a objetos";

- Não é um curso completo sobre o assunto;

- Tem o propósito de ser didática.

Todas as opniões contidas aqui representam a opnião do autor.

* Agenda

- Objetos e mensagens

- FizzBuzz (Influenciado por smalltalk)

- Relação entre objetos

continua...

.image images/python_moderno/sillywalk.jpg 350 800

* Agenda

- Lights out (game)

- Objetos e múltiplos comportamentos

- Mini Duck Simulator

Por fim um espaço aberto para tirarem dúvidas.

.image images/python_moderno/sillywalk.jpg 350 800

* Objetos e mensagens

* Objetos

TODO: código objetos aqui

: - abstraimos nosso problema e tentamos soluciona-lo com objetos
: - poo é um paradigma, ou seja uma maneira de programar
: - tudo em python é objeto
: - objetos/instâncias são tipos de dados que representam
: - classe é uma categorização ou modelagem de uma abstração (nem sempre tem a palavra reservada, exemplo Go ou estruturas em C)
: - mensagens representam a comunicação entre objetos (melhor abstração)
: - mensagens normalmente são chamadas de invocação/chamada de métodos
: - troca de mensagens podem ser chamados de comportamento

* Estados e encapsulamento

TODO: adicionar algo aqui

: - estados/atributos representam o momento atual de um objeto
: - alguns estados são compartilhados entre objetos
: - alguns comportamentos podem não precisar de uma instância
: - outros podem ser utilizadores como "fábricas" para criação de outro objeto
: - encapsulamento é prevenir o acesso/modificação acidental de um estado
: - interface é o conjunto comportamentos/métodos que uma classe possui
: - em algumas linguagens há uma formalização da implementação de uma interface
: - pode ter outros nomes

* FizzBuzz (Influenciado por smalltalk)

.image images/poop/fizzbuzz.png

* Relação entre objetos

* Herança

botão e botão switch

: - objetos podem reaproveitar características de outros
: - através de herança ou composição
: - herança representa a relação É-UM

* Composição

jogo composto por células (botões)
: - composição a relação TEM-UM

* Lights out (game)

.image images/poop/lights-out.png

* Objetos e múltiplos comportamentos

: por que query set do django é aceito em um for?
: ajuda a evitar if's
: polimorfismo

* Mini Duck Simulator

.image images/poop/ducks.jpg

* Conclusão

.background images/python_moderno/conclusao.jpg

* Dúvidas?

.image images/python_moderno/duvidas.jpg
